{
  "scripts": {
    "start": "yarn --cwd client start",
    "build": "yarn --cwd client --max_old_space_size=4096 build",
    "lint": "yarn --cwd client lint",
    "deploy": "cp -a client/build/. public/",
    "deploy-force": "yarn build && yarn deploy && git add -A && git commit -m 'create build' && git push origin master && cap production deploy"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
